<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            margin: 0;
        }

        article {
            max-width: 500px;
            padding: 10px;
            background-color: red;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25))
        }

        .multiple {
            box-shadow: 1px 1px 1px black,
                2px 2px 2px black,
                3px 3px 3px red,
                4px 4px 4px red,
                5px 5px 1px black,
                6px 6px 1px black;
        }
    </style>
</head>

<body>
    <article class="multiple">
        <p><strong>Warning</strong>:The thermostat on the cosmic transcender has reached a critical level</p>
    </article>
</body>

</html>